TOP -> FRAG_NP_NNP PUNC	[-6.24222326546]
TOP -> SBAR PUNC	[-6.24222326546]
TOP -> FRAG_NP_NNS PUNC	[-6.24222326546]
TOP -> ADJP_JJ PUNC	[-6.24222326546]
TOP -> SQ PUNC	[-3.02334744059]
TOP -> FRAG_NP_NN PUNC	[-5.5490760849]
TOP -> FRAG_ADJP_JJ PUNC	[-5.5490760849]
TOP -> SBARQ PUNC	[-1.44643271986]
TOP -> FRAG_WHNP PUNC	[-2.60463710573]
TOP -> FRAG_NP PUNC	[-1.49729113709]
TOP -> X_S_VP PUNC	[-6.24222326546]
TOP -> FRAG_PP PUNC	[-4.45046379623]
TOP -> S PUNC	[-2.41358186897]
TOP -> FRAG_VP PUNC	[-3.93963817246]
TOP -> NP PUNC	[-5.14361097679]
TOP -> FRAG PUNC	[-2.91001875528]
TOP -> FRAG_ADJP_JJS PUNC	[-6.24222326546]
TOP -> S_VP PUNC	[-1.54174289966]
TOP -> INTJ_UH PUNC	[-5.5490760849]

NP_NP_EX -> 'there'	[0.0]

SBAR -> WHNP_XXX S_VP	[-2.94443897917]
SBAR -> WHNP_WDT S	[-2.94443897917]
SBAR -> WHNP SQ	[-2.94443897917]
SBAR -> WHNP_WDT S_VP	[-0.171850256927]

NP' -> RB DT	[-5.94803498918]
NP' -> NNP CC	[-5.25488780862]
NP' -> NP NN	[-5.25488780862]
NP' -> NP_NNS PP	[-3.55013971638]
NP' -> JJS NN	[-5.25488780862]
NP' -> NP' ADVP_RB	[-5.94803498918]
NP' -> NP_NN PP	[-4.56174062806]
NP' -> PDT DT	[-4.56174062806]
NP' -> NP NP	[-5.25488780862]
NP' -> CD CC	[-5.25488780862]
NP' -> NP PP	[-1.80490026279]
NP' -> CD NNS	[-5.94803498918]
NP' -> NN CD	[-5.25488780862]
NP' -> NP' PP	[-2.42167446456]
NP' -> NP_NNP CC	[-3.8685934475]
NP' -> RB VBG	[-5.94803498918]
NP' -> NP' VP	[-5.94803498918]
NP' -> NP' NN	[-3.00359601001]
NP' -> NN NNP	[-4.15627551995]
NP' -> NNP CD	[-4.84942270051]
NP' -> QP NNS	[-5.94803498918]
NP' -> JJ NN	[-3.8685934475]
NP' -> NP' JJ	[-4.84942270051]
NP' -> JJ NNP	[-5.94803498918]
NP' -> NNP NNP	[-2.45152742771]
NP' -> DT CD	[-4.84942270051]
NP' -> JJ JJ	[-5.94803498918]
NP' -> NP VP	[-5.94803498918]
NP' -> DT ADJP	[-5.94803498918]
NP' -> NP_NN CC	[-5.94803498918]
NP' -> NP' CD	[-2.31044882945]
NP' -> JJS JJ	[-5.25488780862]
NP' -> NP' SYM	[-4.00212484013]
NP' -> NP_NNS VP	[-4.56174062806]
NP' -> NN NN	[-4.84942270051]
NP' -> DT JJS	[-3.30897765957]
NP' -> NP' NNP	[-3.05766323128]
NP' -> DT NNP	[-3.8685934475]
NP' -> CD RB	[-4.56174062806]
NP' -> NP CC	[-3.30897765957]
NP' -> NP NP_NN	[-5.25488780862]
NP' -> DT JJ	[-3.17544626694]
NP' -> CD NN	[-4.84942270051]
NP' -> CD CD	[-4.15627551995]
NP' -> NP' X_TO	[-5.94803498918]
NP' -> SYM SYM	[-5.25488780862]
NP' -> DT NN	[-3.00359601001]

ADVP_RB -> 'here'	[-2.77258872224]
ADVP_RB -> 'Only'	[-2.07944154168]
ADVP_RB -> 'first'	[-2.77258872224]
ADVP_RB -> 'early'	[-2.77258872224]
ADVP_RB -> 'Anytime'	[-2.77258872224]
ADVP_RB -> 'daily'	[-1.38629436112]
ADVP_RB -> 'home'	[-2.77258872224]
ADVP_RB -> 'Now'	[-2.07944154168]
ADVP_RB -> 'anywhere'	[-2.77258872224]
ADVP_RB -> 'last'	[-2.77258872224]
ADVP_RB -> 'also'	[-2.77258872224]

WDT -> 'which'	[-4.56434819147]
WDT -> 'What'	[-0.121696934978]
WDT -> 'what'	[-4.56434819147]
WDT -> 'Which'	[-2.36712361413]

JJ -> 'expensive'	[-4.18965474203]
JJ -> 'direct'	[-4.18965474203]
JJ -> 'other'	[-3.09104245336]
JJ -> 'Round'	[-3.09104245336]
JJ -> 'many'	[-3.49650756147]
JJ -> 'seventh'	[-4.18965474203]
JJ -> 'Direct'	[-4.18965474203]
JJ -> 'next'	[-2.3978952728]
JJ -> 'eighth'	[-4.18965474203]
JJ -> 'ninth'	[-4.18965474203]
JJ -> 'nonstop'	[-2.11021320035]
JJ -> 'first'	[-2.24374459297]
JJ -> 'second'	[-4.18965474203]
JJ -> 'Daily'	[-4.18965474203]
JJ -> 'Next'	[-4.18965474203]
JJ -> 'same'	[-4.18965474203]
JJ -> 'last'	[-4.18965474203]
JJ -> 'sixteenth'	[-4.18965474203]
JJ -> 'First'	[-2.58021682959]
JJ -> 'Early'	[-4.18965474203]
JJ -> 'round'	[-1.35644139797]
JJ -> 'Last'	[-3.49650756147]

WP -> 'What'	[0.0]

X_S_VP' -> VB NP_PRP	[0.0]

SQ' -> MD NP	[-3.56953269648]
SQ' -> VBP NP_PRP	[-2.65324196461]
SQ' -> VBZ NP	[-1.96009478405]
SQ' -> X VBZ	[-4.26267987704]
SQ' -> INTJ_UH MD	[-4.26267987704]
SQ' -> VBP NP	[-2.65324196461]
SQ' -> SQ' PP	[-1.37230811915]
SQ' -> VBZ NP_NP_EX	[-3.56953269648]
SQ' -> VBZ NP_DT	[-4.26267987704]
SQ' -> MD NP_PRP	[-3.56953269648]
SQ' -> SQ' NP_PRP	[-4.26267987704]
SQ' -> VBP NP_NP_EX	[-1.31824089787]
SQ' -> VBP NP_DT	[-4.26267987704]
SQ' -> VBZ NP_NN	[-4.26267987704]
SQ' -> SQ' NP	[-3.56953269648]

PUNC -> '?'	[-1.24501099169]
PUNC -> '.'	[-0.339589932054]

RB -> 'not'	[-4.02535169074]
RB -> 'only'	[-3.33220451018]
RB -> 'early'	[-4.02535169074]
RB -> 'back'	[-4.02535169074]
RB -> 'much'	[-2.4159137783]
RB -> 'p.m'	[-0.980829253012]
RB -> 'around'	[-3.33220451018]
RB -> 'apart'	[-2.63905732962]
RB -> 'o'clock'	[-2.23359222151]
RB -> 'a.m'	[-1.62745641794]
RB -> 'as'	[-4.02535169074]
RB -> 'no'	[-4.02535169074]

NNS -> 'ones'	[-3.79773385903]
NNS -> 'minutes'	[-3.79773385903]
NNS -> 'meals'	[-4.30855948279]
NNS -> 'fares'	[-2.46273279229]
NNS -> 'numbers'	[-4.7140245909]
NNS -> 'stopovers'	[-4.30855948279]
NNS -> 'restrictions'	[-4.7140245909]
NNS -> 'flights'	[-0.295183983104]
NNS -> 'mornings'	[-5.40717177146]
NNS -> 'airlines'	[-4.30855948279]
NNS -> 'dollars'	[-4.30855948279]
NNS -> 'codes'	[-4.7140245909]
NNS -> 'details'	[-5.40717177146]
NNS -> 'stops'	[-4.02087741034]
NNS -> 'trips'	[-5.40717177146]
NNS -> 'hours'	[-4.30855948279]

NNP -> 'Alaska'	[-6.12249280951]
NNP -> 'N'	[-5.42934562895]
NNP -> 'Saturday'	[-6.12249280951]
NNP -> 'Diego'	[-3.92526823218]
NNP -> 'F'	[-4.51305489708]
NNP -> 'County'	[-4.33073334029]
NNP -> 'Tuesday'	[-6.12249280951]
NNP -> 'K'	[-5.02388052085]
NNP -> 'Louis'	[-5.42934562895]
NNP -> 'Petersburg'	[-4.51305489708]
NNP -> 'Las'	[-2.90361698465]
NNP -> 'Wednesday'	[-5.02388052085]
NNP -> 'San'	[-2.56714474802]
NNP -> 'Paul'	[-5.42934562895]
NNP -> 'Francisco'	[-3.12676053596]
NNP -> 'U'	[-4.51305489708]
NNP -> 'City'	[-2.51157489687]
NNP -> 'July'	[-5.42934562895]
NNP -> 'United'	[-4.51305489708]
NNP -> 'Lake'	[-4.04305126783]
NNP -> 'Jose'	[-4.33073334029]
NNP -> 'Newark'	[-5.42934562895]
NNP -> 'Tampa'	[-6.12249280951]
NNP -> 'Vegas'	[-2.90361698465]
NNP -> 'Saint'	[-3.92526823218]
NNP -> 'D'	[-4.51305489708]
NNP -> 'Westchester'	[-4.33073334029]
NNP -> 'Southwest'	[-4.51305489708]
NNP -> 'Los'	[-3.63758615973]
NNP -> 'C'	[-4.33073334029]
NNP -> 'J'	[-5.02388052085]
NNP -> 'Long'	[-4.73619844839]
NNP -> 'June'	[-6.12249280951]
NNP -> 'Sunday'	[-5.42934562895]
NNP -> 'Milwaukee'	[-6.12249280951]
NNP -> 'Cleveland'	[-5.42934562895]
NNP -> 'S'	[-4.73619844839]
NNP -> 'Jersey'	[-4.73619844839]
NNP -> 'La'	[-5.42934562895]
NNP -> 'Carolina'	[-6.12249280951]
NNP -> 'Cincinnati'	[-6.12249280951]
NNP -> 'Airlines'	[-3.28927946546]
NNP -> 'P'	[-6.12249280951]
NNP -> 'Beach'	[-4.73619844839]
NNP -> 'Kansas'	[-3.23212105162]
NNP -> 'Angeles'	[-3.63758615973]
NNP -> 'Thursday'	[-4.51305489708]
NNP -> 'Ohio'	[-5.42934562895]
NNP -> 'Salt'	[-4.04305126783]
NNP -> 'International'	[-6.12249280951]
NNP -> 'Orlando'	[-6.12249280951]
NNP -> 'O'	[-6.12249280951]
NNP -> 'W'	[-3.92526823218]
NNP -> 'Friday'	[-5.42934562895]
NNP -> 'New'	[-2.82665594351]
NNP -> 'Air'	[-4.73619844839]
NNP -> 'North'	[-6.12249280951]
NNP -> 'York'	[-2.98699859359]
NNP -> 'Monday'	[-4.51305489708]
NNP -> 'Delta'	[-5.42934562895]
NNP -> 'American'	[-3.72459753672]
NNP -> 'T'	[-4.17658266046]
NNP -> 'Guardia'	[-5.42934562895]
NNP -> 'A'	[-3.55754345205]
NNP -> 'Ontario'	[-6.12249280951]

FRAG -> PP VP	[-3.33220451018]
FRAG -> FRAG' VP	[-3.33220451018]
FRAG -> WHNP PP	[-3.33220451018]
FRAG -> NP NP	[-2.63905732962]
FRAG -> X NP	[-3.33220451018]
FRAG -> FRAG' NP	[-2.23359222151]
FRAG -> ADVP_RB NP_NNP	[-3.33220451018]
FRAG -> NP_NNP PP	[-1.54044504095]
FRAG -> NP INTJ_UH	[-3.33220451018]
FRAG -> NP_NNP NP	[-3.33220451018]
FRAG -> PP PP	[-1.94591014906]
FRAG -> X PP	[-3.33220451018]
FRAG -> FRAG' PP	[-1.72276659774]

FRAG_WHNP -> FRAG_WHNP' PP	[0.0]

ADVP_RBS -> 'latest'	[0.0]

WRB -> 'How'	[0.0]

QP' -> RBR IN	[-1.17865499634]
QP' -> RB JJR	[-2.56494935746]
QP' -> QP' CD	[-1.46633706879]
QP' -> QP' IN	[-2.56494935746]
QP' -> IN JJS	[-1.8718021769]
QP' -> CD CD	[-1.8718021769]

FRAG_VP' -> VBG NP_NNP	[-1.2527629685]
FRAG_VP' -> VBG PP	[-0.847297860387]
FRAG_VP' -> VBG NP	[-1.2527629685]

X -> WRB IN	[-1.09861228867]
X -> WP IN	[-1.09861228867]
X -> VBZ NP_DT	[-1.09861228867]

S_VP_VBG -> 'arriving'	[0.0]

NP_NNP -> 'Alaska'	[-6.15909538849]
NP_NNP -> 'Indianapolis'	[-3.76120011569]
NP_NNP -> 'Saturday'	[-4.07965384681]
NP_NNP -> 'Michigan'	[-6.15909538849]
NP_NNP -> 'Tuesday'	[-4.54965747606]
NP_NNP -> 'Oakland'	[-4.21318523944]
NP_NNP -> 'Wednesday'	[-3.96187081116]
NP_NNP -> 'Seattle'	[-4.54965747606]
NP_NNP -> 'July'	[-5.06048309982]
NP_NNP -> 'Memphis'	[-3.16336311494]
NP_NNP -> 'Tampa'	[-3.45104518739]
NP_NNP -> 'Charlotte'	[-3.96187081116]
NP_NNP -> 'Dulles'	[-6.15909538849]
NP_NNP -> 'Nashville'	[-3.45104518739]
NP_NNP -> 'Denver'	[-3.32588204444]
NP_NNP -> 'Washington'	[-3.96187081116]
NP_NNP -> 'Baltimore'	[-3.2687236306]
NP_NNP -> 'Pittsburgh'	[-3.38650666625]
NP_NNP -> 'Miami'	[-3.45104518739]
NP_NNP -> 'Sunday'	[-3.8565102955]
NP_NNP -> 'Milwaukee'	[-3.38650666625]
NP_NNP -> 'Cleveland'	[-2.75789800683]
NP_NNP -> 'Montreal'	[-3.8565102955]
NP_NNP -> 'Cincinnati'	[-4.21318523944]
NP_NNP -> 'Thursday'	[-4.77280102737]
NP_NNP -> 'Wednesdays'	[-6.15909538849]
NP_NNP -> 'Delta'	[-6.15909538849]
NP_NNP -> 'Dallas'	[-3.32588204444]
NP_NNP -> 'Burbank'	[-4.36733591926]
NP_NNP -> 'Boston'	[-4.36733591926]
NP_NNP -> 'Tennessee'	[-6.15909538849]
NP_NNP -> 'California'	[-6.15909538849]
NP_NNP -> 'Phoenix'	[-3.21465640933]
NP_NNP -> 'Newark'	[-2.72510818401]
NP_NNP -> 'Columbus'	[-3.76120011569]
NP_NNP -> 'Orlando'	[-3.59414603103]
NP_NNP -> 'Atlanta'	[-4.07965384681]
NP_NNP -> 'Florida'	[-5.46594820793]
NP_NNP -> 'Airline'	[-6.15909538849]
NP_NNP -> 'Detroit'	[-4.07965384681]
NP_NNP -> 'American'	[-6.15909538849]
NP_NNP -> 'Tacoma'	[-3.76120011569]
NP_NNP -> 'Toronto'	[-3.6741887387]
NP_NNP -> 'Houston'	[-3.38650666625]
NP_NNP -> 'Minneapolis'	[-3.8565102955]
NP_NNP -> 'Philadelphia'	[-4.07965384681]
NP_NNP -> 'Monday'	[-4.54965747606]
NP_NNP -> 'Chicago'	[-4.21318523944]
NP_NNP -> 'Arrival'	[-6.15909538849]
NP_NNP -> 'Friday'	[-4.21318523944]
NP_NNP -> 'Ontario'	[-4.36733591926]
NP_NNP -> 'Continental'	[-6.15909538849]

NP_NNS -> 'weekdays'	[-3.7135720667]
NP_NNS -> 'meals'	[-4.40671924726]
NP_NNS -> 'Fares'	[-3.7135720667]
NP_NNS -> 'costs'	[-4.40671924726]
NP_NNS -> 'Wednesdays'	[-4.40671924726]
NP_NNS -> 'flights'	[-1.36219680954]
NP_NNS -> 'Flights'	[-0.494696241836]
NP_NNS -> 'stops'	[-4.40671924726]
NP_NNS -> 'Airports'	[-3.7135720667]
NP_NNS -> 'fares'	[-4.40671924726]

SBARQ' -> PP WHNP_WHNP	[0.0]

WHADVP_WRB -> 'Where'	[0.0]

SYM -> 'N'	[-2.83321334406]
SYM -> 'B'	[-2.83321334406]
SYM -> 'D'	[-2.83321334406]
SYM -> 'Q'	[-2.83321334406]
SYM -> 'slash'	[-1.73460105539]
SYM -> 'I'	[-2.83321334406]
SYM -> 'P'	[-1.73460105539]
SYM -> 'M'	[-2.83321334406]
SYM -> 'A'	[-1.22377543162]

WHNP_WP -> 'What'	[0.0]

WHNP_XXX -> '0'	[0.0]

NP_NN -> 'breakfast'	[-4.07753744391]
NP_NN -> 'Airline'	[-3.38439026335]
NP_NN -> 'stay'	[-4.07753744391]
NP_NN -> 'price'	[-4.07753744391]
NP_NN -> 'airplane'	[-4.07753744391]
NP_NN -> 'Flight'	[-2.69124308279]
NP_NN -> 'Departure'	[-4.07753744391]
NP_NN -> 'aircraft'	[-2.97892515524]
NP_NN -> 'lunch'	[-2.97892515524]
NP_NN -> 'Price'	[-1.99809590223]
NP_NN -> 'tomorrow'	[-1.99809590223]
NP_NN -> 'cost'	[-4.07753744391]
NP_NN -> 'noon'	[-2.46809953147]
NP_NN -> 'dinner'	[-1.30494872167]
NP_NN -> 'today'	[-4.07753744391]
NP_NN -> 'flight'	[-2.97892515524]

PP -> TO INTJ_UH	[-6.59987049921]
PP -> PP' NP	[-5.90672331865]
PP -> PP PP	[-6.59987049921]
PP -> IN NP_NN	[-4.29728540622]
PP -> TO NP_NNP	[-1.46997178429]
PP -> IN NP_NNP	[-1.07840958135]
PP -> IN NP_NNS	[-5.90672331865]
PP -> IN NP_DT	[-4.20197522641]
PP -> PP' S_VP_VBG	[-6.59987049921]
PP -> TO NP	[-2.35137525716]
PP -> IN NP_NNPS	[-6.59987049921]
PP -> IN ADJP_JJ	[-6.59987049921]
PP -> PP' PP	[-6.59987049921]
PP -> IN NP	[-1.23389448419]
PP -> TO ADVP_RB	[-6.59987049921]

FRAG_NP_NN -> 'Tomorrow'	[-0.69314718056]
FRAG_NP_NN -> 'Cost'	[-0.69314718056]

FRAG_NP_NNS -> 'Fares'	[0.0]

FRAG_NP_NNP -> 'Tuesday'	[0.0]

X_TO -> 'to'	[0.0]

VP_VBN -> 'served'	[0.0]

FRAG_ADJP_JJ -> 'Nonstop'	[0.0]

VP_VBG -> 'returning'	[0.0]

WHNP_WHNP -> WHADJP NNS	[-2.99573227355]
WHNP_WHNP -> WDT NNS	[-0.0512932943876]

SBARQ -> SBARQ' SQ_VP	[-4.7957905456]
SBARQ -> WHNP_WHNP SQ	[-1.85135156643]
SBARQ -> WHNP_WDT SQ_VP	[-2.84988039654]
SBARQ -> WHADVP_WRB SQ	[-4.10264336504]
SBARQ -> WHNP SQ	[-2.4932054526]
SBARQ -> WHNP SQ_VP	[-0.883767540169]
SBARQ -> WHNP_WDT SQ	[-3.18635263316]
SBARQ -> WHNP_WDT S_VP	[-4.7957905456]
SBARQ -> WHNP_WP SQ	[-1.53769400758]

VP_VBZ -> 'has'	[0.0]

ADVP -> NP RB	[-0.405465108108]
ADVP -> RB PP	[-1.79175946923]
ADVP -> ADVP_RB PP	[-1.79175946923]

MD -> 'Can'	[-2.52572864431]
MD -> 'would'	[-1.60943791243]
MD -> 'should'	[-1.60943791243]
MD -> ''d'	[-0.73396917508]
MD -> 'could'	[-3.21887582487]

ADJP_JJ -> 'nonstop'	[-1.60943791243]
ADJP_JJ -> 'Nonstop'	[-2.30258509299]
ADJP_JJ -> 'extra'	[-2.30258509299]
ADJP_JJ -> 'available'	[-2.30258509299]
ADJP_JJ -> 'possible'	[-2.30258509299]
ADJP_JJ -> 'last'	[-0.916290731874]

S -> NP_NN VP	[-3.91202300543]
S -> INTJ_UH VP	[-2.81341071676]
S -> S' S	[-3.91202300543]
S -> S' VP	[-2.1202635362]
S -> NP_NNP VP_VBZ	[-3.91202300543]
S -> NP VP	[-2.1202635362]
S -> NP_PRP VP	[-0.544727175442]
S -> NP_NN VP_VBN	[-3.91202300543]
S -> ADVP_RB VP	[-3.21887582487]

FRAG_NP' -> FRAG_NP' NN	[-4.03424063815]
FRAG_NP' -> NP CC	[-4.72738781871]
FRAG_NP' -> FRAG_NP' ADVP_RB	[-4.72738781871]
FRAG_NP' -> FRAG_NP' NNP	[-4.03424063815]
FRAG_NP' -> NN NN	[-3.62877553004]
FRAG_NP' -> NP_NNS PP	[-0.966187703019]
FRAG_NP' -> FRAG_NP' PP	[-1.63634536535]
FRAG_NP' -> NP_NN PP	[-3.34109345759]
FRAG_NP' -> NP_NNP PP	[-4.72738781871]
FRAG_NP' -> NP PP	[-1.63634536535]
FRAG_NP' -> FRAG_NP' CD	[-3.34109345759]
FRAG_NP' -> JJ NN	[-4.03424063815]
FRAG_NP' -> FRAG_NP' SYM	[-3.62877553004]
FRAG_NP' -> FRAG_NP' NP	[-4.72738781871]
FRAG_NP' -> JJS JJ	[-4.03424063815]

FRAG_WHNP' -> FRAG_WHNP' PP	[-0.949080554697]
FRAG_WHNP' -> NP PP	[-4.12713438505]
FRAG_WHNP' -> WHNP PP	[-0.516216472401]

S_VP -> VB NP_PRP	[-4.28358656186]
S_VP -> S_VP' PP	[-3.5904393813]
S_VP -> VBP NP_NN	[-4.28358656186]
S_VP -> S_VP' NP	[-0.594707107747]
S_VP -> S_VP' INTJ_UH	[-4.28358656186]
S_VP -> VBP ADVP	[-4.97673374242]
S_VP -> MD VP	[-4.97673374242]
S_VP -> VB NP_NNS	[-3.87812145375]
S_VP -> S_VP' VP	[-4.28358656186]
S_VP -> TO VP_VB	[-4.97673374242]
S_VP -> VBP NP	[-4.97673374242]
S_VP -> VBP PP	[-3.87812145375]
S_VP -> VBZ ADJP_JJ	[-4.97673374242]
S_VP -> VBZ ADVP_RB	[-4.97673374242]
S_VP -> VBZ PP	[-4.28358656186]
S_VP -> VB NP	[-1.98100146887]
S_VP -> TO VP	[-2.14352039836]
S_VP -> VBZ NP	[-4.97673374242]
S_VP -> VBZ NP_NN	[-4.97673374242]

SQ_VP -> VBZ VP	[-4.06044301055]
SQ_VP -> VBZ ADJP_JJ	[-2.96183072188]
SQ_VP -> VBP NP_NN	[-2.11453286149]
SQ_VP -> SQ_VP' NP	[-4.06044301055]
SQ_VP -> VBP VP	[-4.06044301055]
SQ_VP -> SQ_VP' VP	[-3.36729582999]
SQ_VP -> VBZ NP	[-3.36729582999]
SQ_VP -> VBP NP_NNS	[-4.06044301055]
SQ_VP -> VBP NP_NNP	[-4.06044301055]
SQ_VP -> VBP NP	[-2.96183072188]
SQ_VP -> VBP ADVP_RB	[-4.06044301055]
SQ_VP -> VBP PP	[-1.66254773775]
SQ_VP -> VBP ADVP_RBS	[-3.36729582999]
SQ_VP -> VBZ ADJP_JJR	[-3.36729582999]
SQ_VP -> VBZ ADVP_RBS	[-4.06044301055]
SQ_VP -> VBP ADJP_JJ	[-4.06044301055]
SQ_VP -> VBZ NP_NN	[-4.06044301055]
SQ_VP -> SQ_VP' PP	[-1.22722966649]

VBG -> 'connecting'	[-3.66356164613]
VBG -> 'making'	[-3.66356164613]
VBG -> 'Leaving'	[-2.27726728501]
VBG -> 'arriving'	[-1.02450431651]
VBG -> 'living'	[-3.66356164613]
VBG -> 'leaving'	[-1.46633706879]
VBG -> 'Departing'	[-1.8718021769]
VBG -> 'departing'	[-2.56494935746]

VBD -> 'meant'	[0.0]

SQ_VP' -> VBP NP_NNP	[-1.75785791755]
SQ_VP' -> VBP PP	[-0.802346472525]
SQ_VP' -> VP CC	[-2.67414864943]
SQ_VP' -> SQ_VP' PP	[-1.17007125265]

VBN -> 'served'	[-0.69314718056]
VBN -> 'used'	[-0.69314718056]

VBP -> 'are'	[-1.5260563035]
VBP -> 'Are'	[-3.13549421593]
VBP -> 'leave'	[-2.10587479875]
VBP -> 'arrive'	[-3.13549421593]
VBP -> 'depart'	[-2.79902197931]
VBP -> 'do'	[-2.95317265914]
VBP -> 'prefer'	[-4.74493212836]
VBP -> 'plan'	[-4.74493212836]
VBP -> 'make'	[-4.0517849478]
VBP -> 'Do'	[-3.35863776724]
VBP -> 'have'	[-3.13549421593]
VBP -> 'fly'	[-4.0517849478]
VBP -> 'go'	[-2.66549058668]
VBP -> 'need'	[-2.10587479875]
VBP -> ''m'	[-4.74493212836]
VBP -> 'stop'	[-3.35863776724]
VBP -> 'want'	[-4.0517849478]
VBP -> ''re'	[-4.74493212836]
VBP -> 'serve'	[-2.66549058668]

NP_DT -> 'any'	[-2.19722457734]
NP_DT -> 'Any'	[-2.8903717579]
NP_DT -> 'this'	[-2.19722457734]
NP_DT -> 'that'	[-2.8903717579]
NP_DT -> 'these'	[-0.810930216216]
NP_DT -> 'those'	[-1.50407739678]

VBZ -> 'serves'	[-3.51154543883]
VBZ -> 'Is'	[-2.41293315016]
VBZ -> 'does'	[-3.51154543883]
VBZ -> 'provides'	[-4.20469261939]
VBZ -> 'is'	[-0.541130973261]
VBZ -> 'has'	[-4.20469261939]
VBZ -> ''s'	[-3.10608033072]
VBZ -> 'Does'	[-2.12525107771]
VBZ -> 'departs'	[-4.20469261939]
VBZ -> 'arrives'	[-4.20469261939]
VBZ -> 'leaves'	[-3.10608033072]

FRAG_VP -> VBG PP	[-1.20397280433]
FRAG_VP -> FRAG_VP' PP	[-0.356674943939]

S' -> INTJ_UH NP_PRP	[-1.94591014906]
S' -> S CC	[-1.94591014906]
S' -> ADVP_RB NP_PRP	[-1.2527629685]
S' -> PP NP_PRP	[-0.847297860387]

NN -> 'Morning'	[-5.66296048014]
NN -> 'return'	[-4.56434819147]
NN -> 'afternoon'	[-3.71705033108]
NN -> 'coach'	[-4.96981329958]
NN -> 'nonstop'	[-4.96981329958]
NN -> 'Restriction'	[-5.66296048014]
NN -> 'friend'	[-5.66296048014]
NN -> 'transportation'	[-3.87120101091]
NN -> 'lunch'	[-4.96981329958]
NN -> 'day'	[-4.27666611902]
NN -> 'airfare'	[-3.87120101091]
NN -> 'Weekday'	[-5.66296048014]
NN -> 'layover'	[-5.66296048014]
NN -> 'trip'	[-2.66722820658]
NN -> 'seating'	[-5.66296048014]
NN -> 'cost'	[-4.96981329958]
NN -> 'Business'	[-5.66296048014]
NN -> 'time'	[-4.96981329958]
NN -> 'fare'	[-2.61843804241]
NN -> 'aircraft'	[-4.96981329958]
NN -> 'code'	[-4.56434819147]
NN -> 'tomorrow'	[-4.56434819147]
NN -> 'way'	[-3.58351893846]
NN -> 'morning'	[-2.66722820658]
NN -> 'kind'	[-5.66296048014]
NN -> 'stopover'	[-5.66296048014]
NN -> 'one'	[-4.96981329958]
NN -> 'discount'	[-5.66296048014]
NN -> 'number'	[-4.56434819147]
NN -> 'airline'	[-4.27666611902]
NN -> 'Ground'	[-4.96981329958]
NN -> 'evening'	[-3.17805383035]
NN -> 'reservation'	[-4.96981329958]
NN -> 'leg'	[-4.96981329958]
NN -> 'Return'	[-5.66296048014]
NN -> 'ground'	[-4.0535225677]
NN -> 'flight'	[-1.3454723666]
NN -> 'dinner'	[-4.27666611902]
NN -> 'capacity'	[-5.66296048014]
NN -> 'today'	[-5.66296048014]
NN -> 'class'	[-3.02390315052]
NN -> 'business'	[-5.66296048014]
NN -> 'type'	[-4.27666611902]
NN -> 'restriction'	[-4.96981329958]
NN -> 'snack'	[-5.66296048014]
NN -> 'price'	[-3.26506520734]
NN -> 'Coach'	[-4.56434819147]
NN -> 'ticket'	[-5.66296048014]
NN -> 'noon'	[-4.96981329958]
NN -> 'night'	[-5.66296048014]
NN -> 'Flight'	[-4.56434819147]
NN -> 'meal'	[-5.66296048014]
NN -> 'abbreviation'	[-5.66296048014]
NN -> 'stop'	[-3.87120101091]

FRAG_ADJP_JJS -> 'Cheapest'	[0.0]

FRAG_NP -> FRAG_NP' NN	[-3.6463198397]
FRAG_NP -> NP_NNS PP	[-2.79902197931]
FRAG_NP -> FRAG_NP' PP	[-0.684489117817]
FRAG_NP -> DT NNS	[-4.74493212836]
FRAG_NP -> CD NNS	[-4.74493212836]
FRAG_NP -> NP_NN PP	[-2.95317265914]
FRAG_NP -> NP PP	[-2.95317265914]
FRAG_NP -> FRAG_NP' ADVP_RB	[-3.6463198397]
FRAG_NP -> FRAG_NP' NP	[-3.6463198397]
FRAG_NP -> FRAG_NP' VP	[-3.6463198397]
FRAG_NP -> JJ NN	[-4.74493212836]
FRAG_NP -> NNP NN	[-4.74493212836]
FRAG_NP -> NN NN	[-3.35863776724]
FRAG_NP -> NN NNS	[-4.74493212836]
FRAG_NP -> NP_NNS VP	[-4.74493212836]
FRAG_NP -> FRAG_NP' CD	[-4.0517849478]
FRAG_NP -> JJ NNS	[-4.74493212836]
FRAG_NP -> FRAG_NP' NNS	[-4.0517849478]
FRAG_NP -> FRAG_NP' SBAR	[-4.74493212836]
FRAG_NP -> NP VP_VBG	[-4.74493212836]
FRAG_NP -> FRAG_NP' NP_NNS	[-4.74493212836]
FRAG_NP -> NP_NNS ADJP	[-4.74493212836]
FRAG_NP -> JJS NN	[-3.35863776724]
FRAG_NP -> FRAG_NP' NP_NN	[-4.0517849478]
FRAG_NP -> JJS NNS	[-4.74493212836]

NP -> CD JJ	[-6.60934924317]
NP -> NP NNS	[-6.60934924317]
NP -> NP NP	[-5.91620206261]
NP -> NP_DT PP	[-5.5107369545]
NP -> NP' SBAR	[-4.99991133073]
NP -> JJS NN	[-4.52990770149]
NP -> CD NNS	[-6.60934924317]
NP -> NP_NN PP	[-5.91620206261]
NP -> CD NN	[-4.52990770149]
NP -> WDT NNS	[-6.60934924317]
NP -> QP NN	[-5.91620206261]
NP -> NP PP	[-3.14361334037]
NP -> NP_NNP NP	[-4.41212466583]
NP -> NP' NP_NNP	[-5.22305488205]
NP -> NP' PP	[-2.40465662378]
NP -> NNP NNS	[-6.60934924317]
NP -> NP' VP	[-4.52990770149]
NP -> NP' NN	[-2.69732623774]
NP -> DT JJS	[-5.91620206261]
NP -> QP NNS	[-4.81758977394]
NP -> JJ NN	[-4.30676415017]
NP -> NP' ADVP	[-5.5107369545]
NP -> NP_NNS SBAR	[-5.91620206261]
NP -> JJ NNP	[-5.5107369545]
NP -> NNP NNP	[-1.6121369694]
NP -> NNP NN	[-4.12444259338]
NP -> NP_NNS PP	[-5.5107369545]
NP -> NP' QP	[-6.60934924317]
NP -> NN NN	[-4.52990770149]
NP -> NN NNS	[-4.99991133073]
NP -> NP VP	[-4.99991133073]
NP -> NP' CD	[-3.51830678981]
NP -> NNP JJ	[-5.91620206261]
NP -> NNP POS	[-5.5107369545]
NP -> NP_NNS VP	[-5.91620206261]
NP -> JJ NNS	[-4.99991133073]
NP -> NP ADJP_JJ	[-6.60934924317]
NP -> NP' RB	[-4.66343909411]
NP -> NP' NP_NN	[-5.91620206261]
NP -> NP' NNP	[-3.14361334037]
NP -> CD RB	[-3.3904734183]
NP -> QP RB	[-5.91620206261]
NP -> NP_NNP NP_NNP	[-4.99991133073]
NP -> NP NP_NN	[-6.60934924317]
NP -> NP SBAR	[-4.30676415017]
NP -> DT JJ	[-5.22305488205]
NP -> DT NNS	[-2.37524273857]
NP -> CD CD	[-5.91620206261]
NP -> NP' NP	[-3.51830678981]
NP -> NP' SYM	[-5.5107369545]
NP -> DT NN	[-2.29186112963]
NP -> NP' NNS	[-3.05400118168]

CC -> 'or'	[-1.97408102602]
CC -> 'and'	[-0.149531733971]

PDT -> 'all'	[0.0]

PRT_RP -> 'out'	[0.0]

CD -> 'thirty'	[-2.63905732962]
CD -> 'nineteen'	[-5.03695260241]
CD -> 'eleven'	[-3.42751468998]
CD -> 'eight'	[-3.42751468998]
CD -> 'Zero'	[-5.03695260241]
CD -> 'hundred'	[-3.24519313319]
CD -> 'fourteen'	[-5.03695260241]
CD -> 'twenty'	[-3.65065824129]
CD -> 'nine'	[-2.95751106073]
CD -> 'forty'	[-4.34380542185]
CD -> 'seventeen'	[-5.03695260241]
CD -> 'one'	[-1.77885606439]
CD -> 'three'	[-3.65065824129]
CD -> 'six'	[-2.55204595263]
CD -> 'fifteen'	[-5.03695260241]
CD -> 'two'	[-3.93834031375]
CD -> 'four'	[-4.34380542185]
CD -> 'twelve'	[-3.65065824129]
CD -> 'fifty'	[-3.42751468998]
CD -> 'seven'	[-2.32890240131]
CD -> 'thousand'	[-5.03695260241]
CD -> 'ten'	[-2.73436750942]
CD -> 'five'	[-1.99243016469]
CD -> 'oh'	[-4.34380542185]
CD -> 'zero'	[-5.03695260241]
CD -> 'eighteen'	[-5.03695260241]
CD -> 'eighty'	[-5.03695260241]

SQ -> SQ' ADJP_JJ	[-4.47733681448]
SQ -> SQ' VP	[-1.64412347042]
SQ -> VBZ NP	[-1.07613943282]
SQ -> VBZ NP_PRP	[-3.78418963392]
SQ -> VBP NP	[-3.09104245336]
SQ -> SQ' PP	[-1.58696505658]
SQ -> SQ' VP_NN	[-4.47733681448]
SQ -> VBZ NP_DT	[-4.47733681448]
SQ -> SQ' VP_VB	[-2.68557734525]
SQ -> VBP NP_NP_EX	[-4.47733681448]
SQ -> SQ' NP	[-2.53142666542]

JJS -> 'Shortest'	[-2.51230562398]
JJS -> 'Earliest'	[-3.61091791264]
JJS -> 'lowest'	[-2.91777073208]
JJS -> 'longest'	[-3.61091791264]
JJS -> 'earliest'	[-2.22462355152]
JJS -> 'Cheapest'	[-1.04596855518]
JJS -> 'Lowest'	[-3.61091791264]
JJS -> 'cheapest'	[-2.22462355152]
JJS -> 'latest'	[-1.81915844342]
JJS -> 'least'	[-2.91777073208]

JJR -> 'more'	[-1.09861228867]
JJR -> 'less'	[-0.405465108108]

INTJ_UH -> 'oops'	[-2.3978952728]
INTJ_UH -> 'please'	[-1.70474809224]
INTJ_UH -> 'Please'	[-1.29928298413]
INTJ_UH -> 'Thanks'	[-1.70474809224]
INTJ_UH -> 'oh'	[-2.3978952728]
INTJ_UH -> 'Okay'	[-2.3978952728]
INTJ_UH -> 'Hi'	[-2.3978952728]

NP_NNPS -> 'Wednesdays'	[0.0]

NP_PRP -> 'they'	[-4.90527477844]
NP_PRP -> 'I'	[-1.29435686579]
NP_PRP -> 'it'	[-4.21212759788]
NP_PRP -> 'you'	[-2.95936462938]
NP_PRP -> 'me'	[-0.42793796396]

ADJP -> JJR PP	[-1.09861228867]
ADJP -> ADJP' PP	[-1.09861228867]
ADJP -> RBS JJ	[-1.09861228867]

FRAG' -> WHNP PP	[-2.56494935746]
FRAG' -> FRAG' NP	[-2.56494935746]
FRAG' -> NP_NN PP	[-1.8718021769]
FRAG' -> NP NP	[-1.8718021769]
FRAG' -> NP_NNP PP	[-2.56494935746]
FRAG' -> PP PP	[-1.46633706879]
FRAG' -> FRAG' PP	[-1.46633706879]

DT -> 'any'	[-3.99360299242]
DT -> 'Any'	[-5.37989735354]
DT -> 'this'	[-3.58813788431]
DT -> 'all'	[-2.89499070375]
DT -> 'that'	[-3.99360299242]
DT -> 'these'	[-2.81494799608]
DT -> 'each'	[-5.37989735354]
DT -> 'the'	[-0.467242467804]
DT -> 'those'	[-4.68675017298]
DT -> 'a'	[-2.04769284337]
DT -> 'The'	[-3.58813788431]
DT -> 'No'	[-5.37989735354]
DT -> 'All'	[-4.28128506487]

ADJP_JJR -> 'better'	[0.0]

POS -> ''s'	[0.0]

TO -> 'to'	[0.0]

WHNP_WDT -> 'Which'	[-0.437213806423]
WHNP_WDT -> 'that'	[-1.03798766685]

VP_VB -> 'leave'	[-1.94591014906]
VP_VB -> 'use'	[-1.94591014906]
VP_VB -> 'cost'	[-0.847297860387]
VP_VB -> 'stop'	[-1.2527629685]

VB -> 'return'	[-4.44265125649]
VB -> 'Display'	[-4.44265125649]
VB -> 'arrive'	[-4.03718614838]
VB -> 'Tell'	[-5.13579843705]
VB -> 'Book'	[-5.13579843705]
VB -> 'fly'	[-3.18988828799]
VB -> 'Explain'	[-3.74950407593]
VB -> 'list'	[-3.74950407593]
VB -> 'Thank'	[-4.44265125649]
VB -> 'make'	[-5.13579843705]
VB -> 'Change'	[-5.13579843705]
VB -> 'Give'	[-5.13579843705]
VB -> 'leave'	[-4.03718614838]
VB -> 'show'	[-4.03718614838]
VB -> 'like'	[-2.42774823595]
VB -> 'display'	[-5.13579843705]
VB -> 'find'	[-5.13579843705]
VB -> 'Show'	[-0.58192154545]
VB -> 'go'	[-5.13579843705]
VB -> 'be'	[-5.13579843705]
VB -> 'have'	[-3.34403896782]
VB -> 'get'	[-5.13579843705]
VB -> 'travel'	[-4.44265125649]
VB -> 'List'	[-4.03718614838]
VB -> 'visit'	[-5.13579843705]
VB -> 'serve'	[-3.18988828799]
VB -> 'stop'	[-5.13579843705]

PP' -> PP CC	[-1.60943791243]
PP' -> PP' IN	[-1.60943791243]
PP' -> IN CC	[-1.60943791243]
PP' -> ADVP_RB IN	[-1.60943791243]
PP' -> NP IN	[-1.60943791243]

ADJP' -> RB RB	[0.0]

RBS -> 'least'	[0.0]

RBR -> 'less'	[0.0]

VP -> VB S	[-4.93447393313]
VP -> VB PP	[-3.1427144639]
VP -> VBD NP	[-4.93447393313]
VP -> VP' NP_NN	[-4.24132675257]
VP -> VBG NP	[-3.1427144639]
VP -> VBG NP_NNP	[-4.93447393313]
VP -> VB NP_NN	[-2.98856378408]
VP -> VB NP_NNS	[-4.93447393313]
VP -> VP' ADVP	[-4.93447393313]
VP -> VBP S_VP	[-3.3250360207]
VP -> VP' VP	[-4.93447393313]
VP -> VB S_VP	[-2.44956728334]
VP -> VBZ NP	[-4.93447393313]
VP -> MD VP	[-1.99003495396]
VP -> VBG PP	[-2.16188521089]
VP -> VBN PP	[-3.54817957201]
VP -> VP' PP	[-2.22642373203]
VP -> VP' NP	[-3.1427144639]
VP -> VBP NP	[-2.22642373203]
VP -> VBP PP	[-3.54817957201]
VP -> VP' ADJP	[-4.93447393313]
VP -> VB NP	[-2.29541660352]

VP' -> VB NP_PRP	[-2.07944154168]
VP' -> VB ADVP	[-3.4657359028]
VP' -> VP CC	[-3.4657359028]
VP' -> VP' PP	[-1.85629799037]
VP' -> VP' X_TO	[-3.4657359028]
VP' -> VBP NP_NNP	[-3.4657359028]
VP' -> VBP PP	[-3.4657359028]
VP' -> VB PRT_RP	[-3.4657359028]
VP' -> VB PP	[-1.06784063]
VP' -> VB ADVP_RB	[-3.4657359028]
VP' -> VBG PP	[-1.85629799037]

VP_NN -> 'mean'	[0.0]

X_S_VP -> X_S_VP' NP	[0.0]

S_VP' -> VB NP_PRP	[-0.0809690625337]
S_VP' -> S_VP' NP	[-3.80666248977]
S_VP' -> VP CC	[-4.49980967033]
S_VP' -> VBP RB	[-4.49980967033]
S_VP' -> VB PP	[-4.49980967033]
S_VP' -> VBZ PP	[-4.49980967033]
S_VP' -> VB NP	[-4.49980967033]

IN -> 'at'	[-4.03325687024]
IN -> 'by'	[-5.13186915891]
IN -> 'around'	[-4.84418708646]
IN -> 'for'	[-4.28457129852]
IN -> 'Of'	[-6.23048144758]
IN -> 'without'	[-6.23048144758]
IN -> 'as'	[-6.23048144758]
IN -> 'from'	[-0.749842524236]
IN -> 'with'	[-4.62104353514]
IN -> 'on'	[-1.96780157054]
IN -> 'through'	[-6.23048144758]
IN -> 'within'	[-6.23048144758]
IN -> 'From'	[-4.43872197835]
IN -> 'between'	[-3.59142411796]
IN -> 'via'	[-5.53733426702]
IN -> 'With'	[-5.13186915891]
IN -> 'On'	[-4.28457129852]
IN -> 'about'	[-5.13186915891]
IN -> 'than'	[-4.43872197835]
IN -> 'in'	[-2.40184005109]
IN -> 'after'	[-3.23474917402]
IN -> 'of'	[-2.44629181366]
IN -> 'into'	[-6.23048144758]
IN -> 'before'	[-3.83258617478]
IN -> 'After'	[-6.23048144758]

QP -> CC JJR	[-2.48490664979]
QP -> QP' CD	[-0.287682072452]
QP -> RB CD	[-1.79175946923]

FRAG_PP -> IN NP_NNP	[-1.09861228867]
FRAG_PP -> IN NP	[-0.405465108108]

WHADJP -> WRB JJ	[0.0]

WHNP -> WHADJP NNS	[-4.66343909411]
WHNP -> WHNP PP	[-3.05400118168]
WHNP -> WHNP_WDT PP	[-1.77306733622]
WHNP -> WHNP ADJP_JJ	[-4.66343909411]
WHNP -> WDT NNS	[-0.429332589515]
WHNP -> WRB RB	[-3.05400118168]
WHNP -> WDT NN	[-2.71752894506]

